In [92]:
# -*- coding: utf-8 -*-

#%% Libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [96]:
#%% Importing Data
flights_data = pd.read_csv('/content/sample_data/flights.csv')
flights_data.head(10)
weather_data_pd = pd.read_csv('/content/sample_data/weather.csv')
weather_data_np = weather_data_pd.to_numpy()

In [64]:
flights_data.head(10)

,Unnamed: 0,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,1,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,3,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,4,2013,1,1,544.0,-1.0,1004.0,-18.0,B6,N804JB,725,JFK,BQN,183.0,1576,5.0,44.0
4,5,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
5,6,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
6,7,2013,1,1,555.0,-5.0,913.0,19.0,B6,N516JB,507,EWR,FLL,158.0,1065,5.0,55.0
7,8,2013,1,1,557.0,-3.0,709.0,-14.0,EV,N829AS,5708,LGA,IAD,53.0,229,5.0,57.0
8,9,2013,1,1,557.0,-3.0,838.0,-8.0,B6,N593JB,79,JFK,MCO,140.0,944,5.0,57.0
9,10,2013,1,1,558.0,-2.0,753.0,8.0,AA,N3ALAA,301,LGA,ORD,138.0,733,5.0,58.0

In [110]:
#%% Pandas Data Filtering/Sorting Question Answering
#use flights_datav
#Question 1 How many flights were there from JFK to SLC? 
q_1 = flights_data[(flights_data['origin'] == 'JFK') & (flights_data['dest'] == 'SLC')]
print(q_1.shape[0])

#Question 2 How many airlines fly to SLC? Should be int
q_2 = flights_data[flights_data['dest'] == 'SLC']
print(q_2.shape[0])

#Question 3 What is the average arrival delay for flights to RDU? float
q_3 = flights_data[flights_data['dest'] == 'RDU']
print(q_3['arr_delay'].mean())

#Question 4 What proportion of flights to SEA come from the two NYC airports (LGA and JFK)?  float
SEA = flights_data[flights_data['dest'] == 'SEA'].shape[0]
LGA = flights_data[(flights_data['origin'] == 'LGA') & (flights_data['dest'] == 'SEA')].shape[0]
JFK = flights_data[(flights_data['origin'] == 'JFK') & (flights_data['dest'] == 'SEA')].shape[0]
q_4_LGA = LGA / SEA
q_4_JFK = JFK / SEA
print('LGA:', q_4_LGA, '  JFK:', q_4_JFK)

#Question 5 Which date has the largest average depature delay? Pd slice with date and float
#please make date a column. Preferred format is 2013/1/1 (y/m/d)
flights_data['date'] = flights_data['year'].map(str)+"/"+flights_data['month'].map(str)+"/"+flights_data['day'].map(str)
pd.to_datetime(flights_data['date'], format = "%Y/%m/%d")
flights_data.groupby(by='date',axis=0)
flights_data.groupby(by='date',axis=0).mean()
s = flights_data.groupby(by='date',axis=0)['dep_delay'].mean()
flights_data['dep_delay_mean'] = flights_data['date'].map(s.to_dict())
i = pd.DataFrame(flights_data,columns=['date','dep_delay_mean'])
q_5=i.drop_duplicates(subset=None, keep='first', inplace=False)
print(q_5[(q_5['dep_delay_mean'] == q_5['dep_delay_mean'].max())])

#Question 6 Which date has the largest average arrival delay? pd slice with date and floatq_6 
flights_data = pd.read_csv('/content/sample_data/flights.csv')
flights_data['date'] = flights_data['year'].map(str)+"/"+flights_data['month'].map(str)+"/"+flights_data['day'].map(str)
pd.to_datetime(flights_data['date'], format = "%Y/%m/%d")
flights_data.groupby(by='date',axis=0)
t = flights_data.groupby(by='date',axis=0)['arr_delay'].mean()
flights_data['arr_delay_mean'] = flights_data['date'].map(t.to_dict())
j = pd.DataFrame(flights_data,columns=['date','arr_delay_mean'])
q_6=j.drop_duplicates(subset=None, keep='first', inplace=False)
print(q_6[(q_6['arr_delay_mean'] == q_6['arr_delay_mean'].max())])


#Question 7 Which flight departing LGA or JFK in 2013 flew the fastest? pd slice with tailnumber and speed
#speed = distance/airtime
flights_data['speed'] = flights_data['distance'] / flights_data['air_time']
q_7 = flights_data.loc[((flights_data['origin'] == 'LGA') | (flights_data['origin'] == 'JFK')) & (flights_data['year'] == 2013), ["tailnum", "speed"]]
print(q_7[(q_7['speed'] == q_7['speed'].max())])

#Question 8 Replace all nans in the weather pd dataframe with 0s. Pd with no nans
q_8 = weather_data_pd.fillna(0)
print(q_8)

2113
2467
10.052380952380952
LGA: 0.0   JFK: 0.5332653581442773
            date  dep_delay_mean
142777  2013/3/8       83.536921
            date  arr_delay_mean
142777  2013/3/8       85.862155
       tailnum      speed
216447  N666DN  11.723077
      Unnamed: 0 origin  year  month   day  hour   temp   dewp  humid  \
0              1    EWR  2013    1.0   1.0   0.0  37.04  21.92  53.97
1              2    EWR  2013    1.0   1.0   1.0  37.04  21.92  53.97
2              3    EWR  2013    1.0   1.0   2.0  37.94  21.92  52.09
3              4    EWR  2013    1.0   1.0   3.0  37.94  23.00  54.51
4              5    EWR  2013    1.0   1.0   4.0  37.94  24.08  57.04
...          ...    ...   ...    ...   ...   ...    ...    ...    ...
8714        8715    JFK  2013    9.0   2.0  20.0  75.20  73.40  94.14
8715        8716    JFK  2013   10.0  23.0  10.0  48.92  39.02  68.51
8716        8717    JFK  2013   10.0  23.0  11.0  48.92  39.02  68.51
8717        8718    JFK  2013   12.0  17.0   5.0  26.96  10.94  50.34
8718        8719    LGA  2013    8.0  22.0  22.0  75.92  66.92  73.68

      wind_dir  wind_speed  wind_gust  precip  pressure  visib
0        230.0    10.35702  11.918651     0.0    1013.9   10.0
1        230.0    13.80936  15.891535     0.0    1013.0   10.0
2        230.0    12.65858  14.567241     0.0    1012.6   10.0
3        230.0    13.80936  15.891535     0.0    1012.7   10.0
4        240.0    14.96014  17.215830     0.0    1012.8   10.0
...        ...         ...        ...     ...       ...    ...
8714     200.0     4.60312   5.297178     0.0       0.0    4.0
8715      60.0     4.60312   5.297178     0.0    1008.1   10.0
8716      40.0     4.60312   5.297178     0.0    1008.5   10.0
8717      40.0     4.60312   5.297178     0.0    1023.9   10.0
8718     210.0     8.05546   9.270062     0.0    1011.9   10.0

[8719 rows x 15 columns]

In [111]:
#%% Numpy Data Filtering/Sorting Question Answering
#Use weather_data_np
#Question 9 How many observations were made in Feburary? Int
q_9 = weather_data_np[:,3]
print(np.count_nonzero(q_9 == 2))
#Question 10 What was the mean for humidity in February? Float
q_10 = weather_data_np[np.where(weather_data_np[:, 3] == 2)]
print(np.mean(q_10[:,8]))
#Question 11 What was the std for humidity in February? Float
q_11 = q_10
print(np.std(q_11[:,8]))

671
62.918152011922515
20.33690087674334